# MyCOCBot

./: .gitignore  .gitignore.bak  MyCOCBot.slnx  README.md
MyBot/: Botcommands.md  ClanManagerCommands.vb  Cocapi.vb  CommandHandler.vb  Main.vb  MyCocBot.vbproj  ReadyHandler.vb  TemplateMachine.vb  dbmanager.vb  todo.md
MyBot/config/: tokentmpl.txt
MyBot/templates/: channels_template.json  cwl faq.json  fwainfo.json  mycwlinfo.json  weight.json  welcome.json
